src/02-After/InfragisticsDataVisualization/InfragisticsDataVisualization/Dashboard.xaml

<Window x:Class="InfragisticsDataVisualization.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfragisticsDataVisualization"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="1000"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:vm="clr-namespace:InfragisticsDataVisualization.ViewModel">
    <Window.DataContext>
        <vm:DashboardViewModel/>
    </Window.DataContext>
    <Grid>
        <ig:XamTileManager>
            <ig:XamTileManager.NormalModeSettings>
                <ig:NormalModeSettings TileLayoutOrder="UseExplicitRowColumnOnTile"
                                    VerticalTileAreaAlignment="Stretch"
                                    HorizontalTileAreaAlignment="Stretch">
                    <ig:NormalModeSettings.TileConstraints>
                        <ig:TileConstraints PreferredWidth="400" PreferredHeight="300"/>
                    </ig:NormalModeSettings.TileConstraints>
                </ig:NormalModeSettings>
            </ig:XamTileManager.NormalModeSettings>

            <ig:XamTile
                Header="Sales Amount By Product"
                ig:XamTileManager.Column="0"
                ig:XamTileManager.Row="0" 
                ig:XamTileManager.ColumnSpan="1"
                ig:XamTileManager.RowSpan="1">
                <ig:XamPieChart 
                    ItemsSource="{Binding SalesAmountByProductData}" 
                    LabelMemberPath="ProductName" 
                    ValueMemberPath="AmountOfSale"
                    LabelsPosition="OutsideEnd" 
                    StartAngle="270" />
            </ig:XamTile>

            <ig:XamTile
                Header="Total Sales Amount"
                ig:XamTileManager.Column="1"
                ig:XamTileManager.Row="0" 
                ig:XamTileManager.ColumnSpan="1"
                ig:XamTileManager.RowSpan="1">
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="80" Text="{Binding Path=TotalSalesThisYear, StringFormat= $ {0} M }"/>
                    <ig:XamBulletGraph 
                        TargetValue="{Binding SalesTargetThisYear}" 
                        Value="{Binding TotalSalesThisYear}" 
                        Interval="20" 
                        MaximumValue="150" 
                        TargetValueBrush="Yellow" 
                        ValueBrush="Orange">
                        <ig:XamBulletGraph.Ranges>
                            <ig:XamLinearGraphRange EndValue="50" StartValue="0" />
                            <ig:XamLinearGraphRange EndValue="100" StartValue="50" />
                            <ig:XamLinearGraphRange EndValue="150" StartValue="100" />
                        </ig:XamBulletGraph.Ranges>
                    </ig:XamBulletGraph>
                </StackPanel>
            </ig:XamTile>

            <ig:XamTile
                Header="Top 30 large deals"
                ig:XamTileManager.Column="2"
                ig:XamTileManager.Row="0" 
                ig:XamTileManager.ColumnSpan="1"
                ig:XamTileManager.RowSpan="2">
                <igDP:XamDataGrid DataSource="{Binding Path=Top30LargeDeals}" AutoFit="True" >
                    <igDP:XamDataGrid.FieldLayoutSettings>
                        <igDP:FieldLayoutSettings AutoGenerateFields="False" />
                    </igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:XamDataGrid.FieldLayouts>
                        <igDP:FieldLayout Key="Sale">
                            <igDP:DateTimeField Name="Date" />
                            <igDP:TextField Label="Sales Person" Name="SalesPerson" />
                            <igDP:CurrencyField Label="Sales Amout" Name="AmountOfSale" />
                        </igDP:FieldLayout>
                    </igDP:XamDataGrid.FieldLayouts>
                </igDP:XamDataGrid>
            </ig:XamTile>

            <ig:XamTile
                Header="Monthly Sales Amount"
                ig:XamTileManager.Column="0"
                ig:XamTileManager.Row="1" 
                ig:XamTileManager.ColumnSpan="2"
                ig:XamTileManager.RowSpan="1" >
                <ig:XamCategoryChart 
                    ItemsSource="{Binding Path=MonthlySalesAmount}" 
                    ChartType="Column" 
                    XAxisInterval="1"
                    TrendLineType="CubicFit" 
                    TrendLineBrushes="#E0E010"/>
            </ig:XamTile>
        </ig:XamTileManager>
    </Grid>
</Window>
