src/02-After/InfragisticsDataVisualization/InfragisticsDataVisualization/Pivot.xaml

<Window x:Class="InfragisticsDataVisualization.Pivot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfragisticsDataVisualization"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:InfragisticsDataVisualization.ViewModel"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        Title="Pivot Analytics" Height="450" Width="800">
    <Window.DataContext>
        <vm:PivotViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ig:XamPivotGrid Grid.Column="1" Grid.RowSpan="1" DataSource="{Binding Path=SalesFlatDataSource}" />
        <ig:XamPivotDataSelector Grid.Column="2" Grid.RowSpan="2" DataSource="{Binding Path=SalesFlatDataSource}" />
        <ig:XamPivotDataSlicer Grid.Column="0" Grid.RowSpan="2" SlicerProvider="{Binding Path=SalesFlatDataSource}"/>
        <ig:XamDataChart 
            Grid.Column="1" 
            Grid.Row="1" 
            Legend="{Binding ElementName=Legend}">
            <ig:XamDataChart.Axes>
                <ig:NumericYAxis Name="YAxis"></ig:NumericYAxis>
                <ig:OlapXAxis 
                    DataSource="{Binding Path=SalesFlatDataSource}" 
                    YAxis="{Binding ElementName=YAxis}" 
                    OlapAxisSource="Rows"></ig:OlapXAxis>
            </ig:XamDataChart.Axes>
        </ig:XamDataChart>
        <ig:Legend x:Name="Legend"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="white" Opacity="0.8">
        </ig:Legend>
    </Grid>
</Window>
